<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        >
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:backgroundTint="@color/black"
            android:gravity="left"
            android:text="《"
            android:textColor="#dcdcdc"
            android:textSize="30dp"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="STEP 2. 동네인증"
            android:textColor="#dcdcdc"></TextView>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:text="동네인증"
            android:textColor="#FF000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="을 진행해 주세요."
            android:textColor="#FF000000"
            android:textSize="30sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:inputType="text"
        android:text="🔍동명(읍,면)으로 검색(ex 서초동)"
        android:textColor="#727272"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/button1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_gravity="center"
        android:backgroundTint="#FF000000"
        android:drawableLeft="@drawable/drawable_resize"
        android:text="@string/strBtn1"
        android:textColor="#dcdcdc"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="내 근처 동네"
        android:layout_marginLeft="30dp"/>






</LinearLayout>