<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        >
        <Button
            android:id="@+id/btn_back2"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:backgroundTint="@color/black"
            android:gravity="left"
            android:text="《"
            android:textColor="#dcdcdc"
            android:textSize="30dp"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:text="STEP 1. 여성인증"
            android:textStyle="bold"
            android:textColor="#dcdcdc"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요!"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호 인증을 통해"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 인증"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="을 진행해주세요."
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_Num"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:inputType="number"
        android:text="휴대폰 번호(-없이 숫자만 입력)"
        android:textColor="#727272"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="인증문자 받기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="휴대폰 번호는 안정하게 보관되며,\n여성 인증을 위한 목적으로만 활용됩니다."
        android:textColor="#727272"
        android:textSize="18sp" />
</LinearLayout>