<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <Button
            android:id="@+id/button4"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:background="@drawable/icon2"
            android:textSize="30dp"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="위치"
            android:textColor="#dcdcdc"
            android:textSize="20sp"></TextView>

        <Button
            android:id="@+id/button_alert"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/alert_"
            android:textSize="30dp"></Button>
        <Button
            android:id="@+id/button_search"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_"
            android:textSize="30dp"></Button>
        <Button
            android:id="@+id/below"
            android:layout_gravity="right"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="▿"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textSize="35dp"></Button>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
         />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/plus_"
        app:tint="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <Button
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/home_" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="38dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/chating_" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="38dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/world_" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아워무빙"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="38dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/heart_" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="38dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/person_" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이무빙"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10dp"></TextView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>